upstream repo-api {
  server repo-api:80;
}

server {
    location ~ ^/docs/ {
        root /usr/src/app/docs;

        rewrite ^/docs/$ /index.html break;
        rewrite ^/docs/(.+)$ /$1 break;
        try_files /$uri =404;
    }

    location ~ ^/repos?/ {
      try_files $uri @repo-api;
    }

    location @repo-api {
      internal;
      proxy_pass http://repo-api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
