server {
  location ~ ^/docs/ {
    root /usr/src/app/docs;

    rewrite ^/docs/$ /index.html break;
    rewrite ^/docs/(.+)$ /$1 break;
    try_files /$uri =404;
  }

  location ~ ^/repos?/ {
    try_files $uri @repo-api;
  }

  location ~ ^/issues/ {
    try_files $uri @issue-api;
  }

  location / {
    try_files $uri @front;
  }

  location @repo-api {
    internal;
    proxy_pass http://repo-api:80;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location @front {
    internal;
    proxy_pass http://front:8080;
    proxy_redirect off;
  }

  location @issue-api {
    internal;
    proxy_pass http://issue-api:80;
  }

  error_log /dev/stderr debug;
  access_log /dev/stdout;
}
